apiVersion: v1
kind: Secret
metadata:
  name: gitea
  annotations:
    tekton.dev/git-0: 'https://gitea-gitea.apps-crc.testing'
type: kubernetes.io/basic-auth
data:
  email: dXNlcjFAbG9jYWwuZG9t
  password: b3BlbnNoaWZ0
  username: dXNlcjE=
