apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: gitea
spec:
  href: 'https://gitea-gitea.apps-crc.testing'
  location: ApplicationMenu
  text: Gitea
  applicationMenu:
    section: Tools
    imageURL: https://gitea-gitea.apps-crc.testing/assets/img/favicon.png