apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: nexus
spec:
  href: 'https://nexus-dev-tools.apps-crc.testing'
  location: ApplicationMenu
  text: Nexus
  applicationMenu:
    section: Tools
    imageURL: https://nexus-dev-tools.apps-crc.testing/favicon.png